################################################################################
# General configuration

ROUTER_VERSION=latest

ROUTER_EXTERNAL_PORT=8000
GRAFANA_EXTERNAL_PORT=3008

################################################################################
# Monitoring configuration

LOGDNA_KEY=
LOGDNA_TAG=
DATADOG_KEY=

DISCORD_WEBHOOK=
