################################################################################
# General configuration

ROUTER_VERSION=latest

ROUTER_EXTERNAL_PORT=8000
ROUTER_METRICS_PORT=8001
GRAFANA_EXTERNAL_PORT=3008
WEB3SIGNER_HTTP_LISTEN_PORT=9000

################################################################################
# Monitoring configuration

LOGDNA_KEY=
LOGDNA_TAG=

DISCORD_WEBHOOK=
