################################################################################
# General configuration

ROUTER_VERSION=latest

ROUTER_EXTERNAL_PORT=8000
GRAFANA_EXTERNAL_PORT=3008

################################################################################
# Web3Signer configuration
# documentation around this configuration can be found here: https://docs.web3signer.consensys.net/en/latest/Reference/CLI/CLI-Syntax/

WEB3SIGNER_KEY_STORE_PATH=/Users/me/keys
WEB3SIGNER_LOGGING=INFO

WEB3SIGNER_HTTP_LISTEN_HOST=0.0.0.0
WEB3SIGNER_HTTP_LISTEN_PORT=9000
WEB3SIGNER_HTTP_HOST_ALLOWLIST=0.0.0.0

################################################################################
# Monitoring configuration

LOGDNA_KEY=
LOGDNA_TAG=

DISCORD_WEBHOOK=
