################################################################################
# General configuration

ROUTER_VERSION=

NODE_EXTERNAL_PORT=8002
ROUTER_EXTERNAL_PORT=9000
GRAFANA_EXTERNAL_PORT=3008

################################################################################
# Monitoring configuration

LOGDNA_KEY=
LOGDNA_TAG=
DATADOG_KEY=
DISCORD_WEBHOOK=
